<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Fitness</title>
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="img/logo.png" alt="Logo"></a>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">How it work</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div id="header-text">
            <h1>Fitness in a can<span class="txt-green">/</span></h1>
            <h5>Yes you can<span class="txt-red">/</span></h5>
        </div>
    </header>
    <main>
        <div class="bg-green">
            <div class="container">
                <div class="row txt-white padding-row25">
                    <article class="col25 fleft padding-col25 txt-center">
                        <i class="fa-solid fa-suitcase col25-i"></i>
                        <h3>Resources</h3>
                        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and</p>
                        <a href="" class="txt-white">Explore more &#10513;</a>
                    </article>
                    <article class="col25 fleft padding-col25 txt-center">
                        <i class="fa-solid fa-gauge-high col25-i"></i>
                        <h3>Training & Funding</h3>
                        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and</p>
                        <a href="" class="txt-white">Browse training &#10513;</a>
                    </article>
                    <article class="col25 fleft padding-col25 txt-center">
                        <i class="fa-solid fa-cloud col25-i"></i>
                        <h3>Connect</h3>
                        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and</p>
                        <a href="" class="txt-white">Connect now &#10513;</a>
                    </article>
                    <article class="col25 fleft padding-col25 txt-center">
                        <i class="fa-solid fa-message col25-i"></i>
                        <h3>Communicate</h3>
                        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and</p>
                        <a href="" class="txt-white">Start now &#10513;</a>
                    </article>
                </div>
                <article class="row txt-center">
                    <div class="col66 fright vh50" id="fitness">
                        <div class="image-text right">
                            <p class="txt-red">Active Users <span class="txt-white">(34)</span></p>
                            <i class="fa-solid fa-droplet txt-red"></i>
                        </div>
                    </div>
                    <div class="col33 fleft vh50 bg-white">
                        <h6 class="txt-red">It's all about</h6>
                        <h2 class="txt-green col33-h2-pad">Fitness first</h2>
                        <i class="fa-solid fa-droplet .col33-i"></i>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti facilis exercitationem ut porro commodi ullam minus vel cupiditate aperiam accusamus.</p>
                        <a href="" class="txt-green txt-underline">Read more</a>
                    </div>
                </article>
                <article class="row txt-center">
                    <div class="col66 fleft vh50" id="yourbody">
                        <div class="image-text left">
                            <p class="txt-white">Product Used (658)</p>
                            <i class="fa-solid fa-droplet txt-red"></i>
                        </div>
                    </div>
                    <div class="col33 fleft vh50 bg-white">
                        <h6 class="txt-red">Love your</h6>
                        <h2 class="txt-green col33-h2-pad">Your body</h2>
                        <i class="fa-solid fa-droplet .col33-i"></i>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti facilis exercitationem ut porro commodi ullam minus vel cupiditate aperiam accusamus.</p>
                        <a href="" class="txt-green txt-underline">Read more</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="bg-red">
            <div class="container">
                <div class="row">
                    <div class="col33 fleft">
                        <div id="lifestyle" class="vh45"></div>
                        <div class="text vh45 bg-white">
                            <i class="fa-solid fa-user fright"></i>
                            <h6 class="txt-red">Track your</h6>
                            <h2 class="txt-green">Lifestyle</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti facilis exercitationem ut porro commodi ullam minus vel cupiditate aperiam accusamus.</p>
                        </div>
                    </div>
                    <div class="col66 fleft">
                        <div id="summeroffun" class="vh45">
                            <div class="summeroffun-pad">
                                <p class="fleft">24th August</p>
                                <a class="fright txt-white">Health & Fitness<i class="fa-solid fa-tag"></i></a>
                            </div>
                        </div>
                        <div class="text-66 vh45 bg-green">
                            <h2 class="txt-white">Lifestyle</h2>
                            <p class="txt-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti facilis exercitationem ut porro commodi ullam minus vel cupiditate aperiam accusamus.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col66 fleft">
                        <div id="berry" class="vh45"></div>
                        <div class="text-final-66 vh45 bg-white">
                            <i class="fa-solid fa-apple-whole fright"></i>
                            <h6 class="txt-red">Track your</h6>
                            <h2 class="txt-green">Get involved in yourself</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti facilis exercitationem ut porro commodi ullam minus vel cupiditate aperiam accusamus.</p>
                        </div>
                    </div>
                    <div class="col33 fleft">
                        <div id="habit" class="vh45"></div>
                        <div class="text-final-33 vh45 bg-green">
                            <i class="fa-solid fa-lemon fright"></i>
                            <h6 class="txt-white">Improve Your</h6>
                            <h2 class="txt-white">Eating habits</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti facilis exercitationem ut porro commodi ullam minus vel cupiditate aperiam accusamus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-photo">
            <div class="footer-img-txt">
                <h2>We launch leaders with big ideas</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ipsa ut debitis iusto dignissimos, ab expedita corrupti deserunt eos?</p>
            </div>
        </div>
        <div class="footer-bottom vh30">
            <div class="container">
                <div class="row">
                    <div class="col38 col33-btm fleft">
                        <h2>Resources</h2>
                        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and</p>
                    </div>
                    <div class="col38 col33-btm fleft">
                        <h2>About us</h2>
                        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and</p>
                    </div>
                    <div class="col23 col33-btm fleft">
                        <h2>Stay in touch</h2>
                        <div class="icons">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <form id="form" class="fright">
                        <input id="name" type="text" placeholder="your name">
                        <input id="email" type="email" placeholder="Your email">
                        <input class="bg-green txt-white" id="btn" type="button" value="Join Newsletter ˃">
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>